123456
123456789
12345678
12345
1234
password
senha
admin
admin123
admin1234
root
root123
qwerty
qwerty123
abc123
letmein
welcome
iloveyou
monkey
dragon
111111
000000
121212
654321
123123
987654321
112233
123321
111222
222222
user
user123
test
test123
guest
guest123
login
login123
default
default123
password1
password123
senha123
senha1234
admin@123
admin@1234
qwertyuiop
asdfgh
asdfghjkl
zxcvbn
zxcvbnm
football
baseball
soccer
master
master123
superuser
superuser123
trustno1
access
access123
shadow
killer
freedom
princess
charlie
michael
jordan
jessica
ashley
sunshine
password!
admin!
admin2023
admin2024
admin2025
user2024
teste
teste123
changeme
changeme123
secret
secret123
love
love123
god
god123
jesus
jesus123
maria
maria123
hack3r
johnd0e
brasil123
empresa
empresa123
sistema
sistema123
suporte
suporte123
adminadmin